<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color:#cccc;
      }
        .container {
          display: flex;
            flex-direction: row;
        }
        .item {
          background: rgb(255, 255, 255);
          padding: 10px;
          margin: 10px;
          border-radius: 40px;
        }	
        .container3 {
        display: flex;
        flex-direction: column;  
       }
      .container4 {
        display: flex;
        flex-direction:column-reverse;
      }	
      .container2 {
        display: flex;
        flex-direction:row-reverse;
      }	 
      </style>
</head>
<body>	
  <div class="container">
    <div class="item">項目1</div>
    <div class="item">項目2</div>
    <div class="item">項目3</div>
    </div>
  <hr>
  <div class="container2">
    <div class="item">項目1</div>
    <div class="item">項目2</div>
    <div class="item">項目3</div>
  </div>
  <hr>
  <div class="container3">
    <div class="item">項目1</div>
    <div class="item">項目2</div>
    <div class="item">項目3</div>
  </div>
 <hr>
 <div class="container4">
    <div class="item">項目1</div>
    <div class="item">項目2</div>
    <div class="item">項目3</div>	
</div>
 <hr>
</body>
</html>