
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display: flex;
        justify-content: flex-start;
        background: rgb(255, 0, 0);  
      }
      .container2 {
        display: flex;
        justify-content: flex-end;
        background: rgb(255, 145, 0);  
      }
      .container3 {
        display: flex;
        justify-content:center;
        background: rgb(255, 255, 0);  
      }
      .container4 {
            display: flex;
            justify-content: space-between;
            background: rgb(43, 255, 0);  
      }
     .container5 {
                display: flex;
                justify-content: space-around;
                background: rgb(0, 110, 255);  
      }
      .item {
        background: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 40px;
      }	  
    </style>
  </head>
  <body>	
	<div class="container">
	  <div class="item">項目1</div>
      <div class="item">項目2</div>
	  <div class="item">項目3</div>
	</div>
    <hr>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <hr>
      <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <hr>	
      <div class="container4">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <hr>
      <div class="container5">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>		
  </body>
</html>
