<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{background-color:#cccc;}
      .container {
        display: flex;
        align-items:stretch;
        background: gray;
      }
    .container2 {
        display: flex;
        align-items:flex-start;
        background: gray;
    }
    .container3 {
        display: flex;
        align-items:flex-end;
        background: gray;
    }
    .container4 {
        display: flex;
        align-items:center;
        background: gray;
    }
    .container5 {
        display: flex;
        align-items:baseline;
        background: gray;
    }
      .item {
        background: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }	  
    </style>
  </head>
  <body>	
	<div class="container">
	  <div class="item">項目1<br>項目1</div>
      <div class="item">項目2</div>
	  <div class="item">項目3</div>
	</div>
    <hr>
    <div class="container2">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <hr>
      <div class="container3">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <hr>
      <div class="container4">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <hr>
      <div class="container5">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
</html>