<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        width: 100%; 
        min-width: 600px; 
        max-width: 960px;		
        background: rgb(255, 255, 244);
        margin: 0 auto;
      }	
        .flexcontainer {
            display: flex;
            justify-content: space-between;
        }
        .flexitem {
            width: 32%;
            height: 300px;
            background-color: cyan;
        }
        header {
            width: 100%;
            background-color: lightblue;
            clear: both; 
        }
        footer {
            width: 100%;
            background-color: lightgreen;
            clear: both; 
        }
    </style>
</head>
<body>
    <header><h1>首頁</h1></header>
    <div class="flexcontainer">
        <div class="flexitem"><h1>區塊1</h1></div>
        <div class="flexitem"><h1>區塊2</h1></div>
        <div class="flexitem"><h1>區塊3</h1></div>
    </div>
    <footer><h1>頁尾</h1></footer>
</body>
</html>